server {
    listen 80;

    # Serve Blazor frontend
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # API routes
    location /api/auction/ {
        proxy_pass http://go-auctionservice:8080/;
    }

    location /api/users/ {
        proxy_pass http://go-userservice:8080/;
    }

    location /api/bidding/ {
        proxy_pass http://go-biddingservice:8080/;
    }

    location /auth/ {
        proxy_pass http://go-authservice:8080/;
    }

    location /api/catalog/ {
        proxy_pass http://go-catalogservice:8080/;
    }
}
